{
  "name": "document-page-template",
  "description": "yamanoku's document page template",
  "type": "module",
  "scripts": {
    "build": "pnpm run -r build",
    "11ty": "pnpm -C 11ty",
    "slidev": "pnpm -C slidev",
    "deploy": "gh-pages -d docs -b gh-pages -m 'chore: deploy' -t"
  },
  "bugs": {
    "url": "https://github.com/yamanoku/document-page-template/issues"
  },
  "homepage": "https://github.com/yamanoku/document-page-template#readme",
  "author": "yamanoku",
  "devDependencies": {
    "gh-pages": "catalog:root"
  },
  "packageManager": "pnpm@10.27.0"
}
